# NEA-Main

./: NEA-Main.sln
NEA-Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEA-Main.csproj
NEA-Main/Commands/: ChangeThemeCommand.cs  CommandBase.cs  CreateGroupChatCommand.cs  CreateThreadCommand.cs  JoinGroupChatCommand.cs  LoginCommand.cs  NavigateCreateAccountPageCommand.cs  NavigateCreateGroupChat.cs  NavigateLoginPageCommand.cs  NavigateSettingsCommand.cs  NavigateStartCommand.cs  NavigateUserProfileCommand.cs  OpenCreateThreadCommand.cs  OpenEditProfileModal.cs  OpenJoinGroupChatModalCommand.cs  OpenUserListCommand.cs  RefreshUserListCommand.cs  RegisterAccountCommand.cs  RelayCommand.cs  SendMessageCommand.cs  UpdateBio.cs  UpdateProfile.cs
NEA-Main/Data/: MasterContext.cs
NEA-Main/Models/: AudioRecorder.cs  ChatThread.cs  DisplayMessage.cs  GroupChat.cs  OutputResult.cs
NEA-Main/Properties/: Resources.Designer.cs
NEA-Main/Stores/: NavStore.cs  SessionUserStore.cs
NEA-Main/Styles/: AzureTheme.xaml  HazeTheme.xaml  MainTheme.xaml  MossTheme.xaml  NightTheme.xaml  SunburnTheme.xaml
NEA-Main/ViewModels/: AppViewModel.cs  CreateAccountViewModel.cs  CreateGroupChatViewModel.cs  CreateThreadViewModel.cs  EditProfileViewModel.cs  JoinGroupChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigateMainApp.cs  SettingsViewModel.cs  StartViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
NEA-Main/Views/: AppViewWindow.xaml  AppViewWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  CreateGroupChatWindow.xaml  CreateGroupChatWindow.xaml.cs  CreateThreadPopup.xaml  CreateThreadPopup.xaml.cs  EditProfileModal.xaml  EditProfileModal.xaml.cs  JoinGroupChatModal.xaml  JoinGroupChatModal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserListPopup.xaml  UserListPopup.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
